JWT_SECRET = abc123
PORT = 3001
ORIGIN = 3000
NODE_ENV = development
MONGO_URI = mongodb+srv://lisset:liskush105@beauty-salon.ubzrdmj.mongodb.net/?retryWrites=true&w=majority
API_URL = https://beauty-salon-app-lis.herokuapp.com